<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>XDmedia </title>
    <meta content="width=device-width, initial-scale=1.0" name= "viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&family=Oswald:wght@600&display=swap" rel="stylesheet">
   
   <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:400,700,900');
        </style>

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-dark position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-secondary navbar-dark sticky-top py-lg-0 px-lg-5 wow fadeIn" data-wow-delay="0.1s">
        <a href="index.html" class="navbar-brand ms-4 ms-lg-0">
            <h1 class="fw-poppins colour-white"> XDmedia</h1>
            
            
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="index.html" class="nav-item nav-link active">Home</a>
                <a href="about.html" class="nav-item nav-link">About</a>
                <a href="service.html" class="nav-item nav-link">Service</a>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                    <div class="dropdown-menu m-0">
                        <a href="price.html" class="dropdown-item">Subscription</a>
                        <a href="team.html" class="dropdown-item">Our Team</a>
                        <a href="open.html" class="dropdown-item">Projects</a>
                        <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                       
                    </div>
                </div>
                <a href="contact.html" class="nav-item nav-link">Contact</a>
            </div>
            <a href="https://wa.link/4wjxj8" class="btn btn-primary rounded-0 py-2 px-lg-4 d-none d-lg-block">Get A Quote<i class="fa fa-arrow-right ms-3"></i></a>
        </div>
    </nav>
    <!-- Navbar End -->


    <!-- Carousel Start -->
    <div class="container-fluid p-0 mb-5 wow fadeIn" data-wow-delay="0.1s">
        <div id="header-carousel" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="w-100" src="img/carousal(1).png" alt="Image">
                    <div class="carousel-caption d-flex align-items-center justify-content-center text-start">
                        <div class="mx-sm-5 px-5" style="max-width: 900px;">
                            <h4 class="text-white mb-4 animated slideInDown"></i>Welcome to XDmedia</h4>
                            <h1 class="display-2 text-white text-uppercase mb-4 animated slideInDown">Ready to Grow Your Business</h1>
                            <h4 class="text-white text-uppercase mb-4 animated slideInDown"><i class="fa fa-map-marker-alt text-primary me-3"></i>siliguri, West Bengal</h4>
                            <h4 class="text-white text-uppercase mb-4 animated slideInDown"><i class="fa fa-phone-alt text-primary me-3"></i>8116970767</h4>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="w-100" src="img/carousal (2).png" alt="Image ">
                    <div class="carousel-caption d-flex align-items-center justify-content-center text-start">
                        <div class="mx-sm-5 px-5" style="max-width: 900px;">
                            <h4 class="text-white  mb-4 animated slideInDown"></i>Welcome to XDmedia</h4>
                            <h1 class="display-2 text-white text-uppercase mb-4 animated slideInDown">Unlock Your Business Growth</h1>
                            <h4 class="text-white text-uppercase mb-4 animated slideInDown"><i class="fa fa-map-marker-alt text-primary me-3"></i> Siliguri, West Bengal</h4>
                            <h4 class="text-white text-uppercase mb-4 animated slideInDown"><i class="fa fa-phone-alt text-primary me-3"></i>7001851696</h4>
                        </div>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#header-carousel"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#header-carousel"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
    <!-- Carousel End -->


    <!-- About Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-6 wow fadeIn" data-wow-delay="0.1s">
                    <div class="d-flex flex-column">
                        <img class="img-fluid w-75 align-self-end" src="img/hand image.png" alt="gif">
                        <div class="w-50 bg-secondary p-5" style="margin-top: -25%;">
                            <h1 class="text-uppercase text-primary mb-3"> 3 Years +</h1>
                            <h2 class="text-uppercase mb-0">Experience</h2>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 wow fadeIn" data-wow-delay="0.5s">
                    <p class="d-inline-block bg-secondary text-primary py-1 px-4">About Us</p>
                    
                    <h1 class="text-uppercase mb-4">The Marketing Agency you need, To improve your Business</h1>
                          <div class="row g-4">
                        <div class="col-md-6">
                            <h3 class="text-uppercase mb-3">Since 2021</h3>
                            <img class="img-fluid w-75 align-self-end" src="img/road milestone.png" alt="">
                       </div>
                        <div class="col-md-6">
                            <h3 class="text-uppercase mb-3">240+ clients</h3>
                            <p class="mb-0">Our marketing agency excels in understanding your business's perception, elevating brand identity through strategic social media management, engaging content creation, and expert SEO. We aim to position your business prominently, ensuring it stands out in the competitive market and garners a respected reputation and financially profitable</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->


    <!-- Service Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;">
                <p class="d-inline-block bg-secondary text-primary py-1 px-4">Services</p>
                <h1 class="text-uppercase">What We Provide</h1>
            </div>
            <div class="row g-4">
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="service-item position-relative overflow-hidden bg-secondary d-flex h-100 p-5 ps-0">
                        <div class="bg-dark d-flex flex-shrink-0 align-items-center justify-content-center" style="width: 60px; height: 60px;">
                            <img class="img-fluid" src="img/brand.png" alt="">
                        </div>
                        <div class="ps-4">
                            <h3 class="text-uppercase mb-3">Brand Desiging</h3>
                            <p>Elevate your brand with XD-media's expert brand design services. From logo creation to brand identity development, we craft visually compelling designs that resonate with your audience and leave a lasting impression.</p>
                           
                        </div>
                        <a class="btn btn-square" href="service.html"><i class="fa fa-plus text-primary"></i></a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="service-item position-relative overflow-hidden bg-secondary d-flex h-100 p-5 ps-0">
                        <div class="bg-dark d-flex flex-shrink-0 align-items-center justify-content-center" style="width: 60px; height: 60px;">
                            <img class="img-fluid" src="img/socialmedia.png" alt="">
                        </div>
                        <div class="ps-4">
                            <h3 class="text-uppercase mb-3">Social Media Marketing</h3>
                            <p>Unlock the power of social media with XD-media's strategic social media marketing solutions. We help businesses of all sizes reach their target audience, drive engagement, and achieve their marketing goals through tailored campaigns and content strategies.
                            </p>
                           
                        </div>
                        <a class="btn btn-square" href="service.html"><i class="fa fa-plus text-primary"></i></a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="service-item position-relative overflow-hidden bg-secondary d-flex h-100 p-5 ps-0">
                        <div class="bg-dark d-flex flex-shrink-0 align-items-center justify-content-center" style="width: 60px; height: 60px;">
                            <img class="img-fluid" src="img/Website.png" alt="">
                        </div>
                        <div class="ps-4">
                            <h3 class="text-uppercase mb-3">Website Designing</h3>
                            <p>Make a strong online presence with XD-media's professional website design services. Our team of experienced designers creates stunning, user-friendly websites that showcase your brand, attract visitors, and drive conversions.
                            </p>
                           
                        </div>
                        <a class="btn btn-square" href="service.html"><i class="fa fa-plus text-primary"></i></a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="service-item position-relative overflow-hidden bg-secondary d-flex h-100 p-5 ps-0">
                        <div class="bg-dark d-flex flex-shrink-0 align-items-center justify-content-center" style="width: 60px; height: 60px;">
                            <img class="img-fluid" src="img/content (2).png" alt="">
                        </div>
                        <div class="ps-4">
                            <h3 class="text-uppercase mb-3">Content Creation</h3>
                            <p>Engage your audience with captivating content from XD-media. From blog posts and articles to videos and infographics, we craft compelling content that informs, entertains, and inspires action.
                            </p>
                       
                        </div>
                        <a class="btn btn-square" href="service.html"><i class="fa fa-plus text-primary"></i></a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="service-item position-relative overflow-hidden bg-secondary d-flex h-100 p-5 ps-0">
                        <div class="bg-dark d-flex flex-shrink-0 align-items-center justify-content-center" style="width: 60px; height: 60px;">
                            <img class="img-fluid" src="img/Digital mark.png" alt="">
                        </div>
                        <div class="ps-4">
                            <h3 class="text-uppercase mb-3">Digital Marketing Strategy</h3>
                            <p>Maximize your online presence with XD-media's comprehensive digital marketing strategies. We offer customized solutions to help you reach your target audience, increase brand awareness, and drive conversions across multiple digital channels.</p>
                          
                        </div>
                        <a class="btn btn-square" href="service.html"><i class="fa fa-plus text-primary"></i></a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="service-item position-relative overflow-hidden bg-secondary d-flex h-100 p-5 ps-0">
                        <div class="bg-dark d-flex flex-shrink-0 align-items-center justify-content-center" style="width: 60px; height: 60px;">
                            <img class="img-fluid" src="img/graphic.png" alt="">
                        </div>
                        <div class="ps-4">
                            <h3 class="text-uppercase mb-3">Graphic Designing</h3>
                            <p>Stand out from the competition with eye-catching graphics from XD-media. From marketing materials and advertisements to custom illustrations and animations, we bring your brand to life with stunning visuals.</p>
                     
                        </div>
                        <a class="btn btn-square" href="service.html"><i class="fa fa-plus text-primary"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Service End -->


    <!--  Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="row g-0">
                <div class="col-lg-6 wow fadeIn" data-wow-delay="0.1s">
                    <div class="bg-secondary h-100 d-flex flex-column justify-content-center p-5">
                        <p class="d-inline-flex bg-dark text-primary py-1 px-4 me-auto">Subscription</p>
                        <h1 class="text-uppercase mb-4">How we help you to grow</h1>
                        <div>
                            <div class="d-flex justify-content-between border-bottom py-2">
                                <h6 class="text-uppercase mb-0">Boosting & Lead Generation</h6>
                                <span class="text-uppercase text-primary"></span>
                            </div>
                            <div class="d-flex justify-content-between border-bottom py-2">
                                <h6 class="text-uppercase mb-0">Fostering Organic Growth</h6>
                                <span class="text-uppercase text-primary"></span>
                            </div>
                            <div class="d-flex justify-content-between border-bottom py-2">
                                <h6 class="text-uppercase mb-0">Increasing engagement</h6>
                                <span class="text-uppercase text-primary"></span>
                            </div>
                            <div class="d-flex justify-content-between border-bottom py-2">
                                <h6 class="text-uppercase mb-0">Delivering Quality Content</h6>
                                <span class="text-uppercase text-primary"></span>
                            </div>
                            <div class="d-flex justify-content-between border-bottom py-2">
                                <h6 class="text-uppercase mb-0">Enhancing SEO</h6>
                                <span class="text-uppercase text-primary"></span>
                            </div>
                            <div class="d-flex justify-content-between py-2">
                                <h6 class="text-uppercase mb-0"> Developing Websites & etc.</h6>
                                <span class="text-uppercase text-primary"></span>
                                </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 wow fadeIn" data-wow-delay="0.5s">
                    <div class="h-100">
                        <img class="img-fluid h-100" src="img/services.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Price End -->


    <!-- Team Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;">
                <p class="d-inline-block bg-secondary text-primary py-1 px-4"> Our Team </p>
                <h1 class="text-uppercase">Meet Our Team Members</h1>
            </div>
            <div class="row g-4">
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="team-item">
                        <div class="team-img position-relative overflow-hidden">
                            <img class="img-fluid" src="img/Subham Dutta.jpeg" alt="img">
                            <div class="team-social">
                                <a class="btn btn-square" href="https://www.facebook.com/suvz.dutt?mibextid=ZbWKwL"><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-square" href="https://wa.link/p1lwtq"><i class="fab fa-whatsapp"></i></a>
                                <a class="btn btn-square" href="https://www.instagram.com/shuvam666?igsh=MTJpOGJvZWJvcTVmcw=="><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                        <div class="bg-secondary text-center p-4">
                            <h5 class="text-uppercase"> Subham Dutta</h5>
                            <span class="text-primary">Co-Founder & Brand Strategist</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="team-item">
                        <div class="team-img position-relative overflow-hidden">
                            <img class="img-fluid" src="img/Debturja Roy.jpeg" alt="">
                            <div class="team-social">
                                <a class="btn btn-square" href="https://www.facebook.com/profile.php?id=100010013880171&mibextid=ZbWKwL"><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-square" href="https://wa.link/05qgei"><i class="fab fa-whatsapp"></i></a>
                                <a class="btn btn-square" href="https://www.instagram.com/reaper_d2610?igsh=M3BkeXg2dTlsb3Nk"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                        <div class="bg-secondary text-center p-4">
                            <h5 class="text-uppercase"> Debturja Roy</h5>
                            <span class="text-primary">Chief Visual Designer</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="team-item">
                        <div class="team-img position-relative overflow-hidden">
                            <img class="img-fluid" src="img/Sthitadhi Banarjee.jpeg" alt="">
                            <div class="team-social">
                                <a class="btn btn-square" href="https://www.facebook.com/shaan.dey.18?mibextid=ZbWKwL"><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-square" href="https://wa.link/86jkam"><i class="fab fa-whatsapp "></i></a>
                                <a class="btn btn-square" href="https://www.instagram.com/i_am_titaaz?igsh=MThzamFqMmplYzQzcw=="><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                        <div class="bg-secondary text-center p-4">
                            <h5 class="text-uppercase"> Sthitadhi banarjee</h5>
                            <span class="text-primary">Co-Founder & Chief Marketing Manager</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.7s">
                    <div class="team-item">
                        <div class="team-img position-relative overflow-hidden">
                            <img class="img-fluid" src="img/Arkadeep Seal.jpeg" alt="">
                            <div class="team-social">
                                <a class="btn btn-square" href="https://www.facebook.com/arkadeep.seal.9"><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-square" href="https://wa.me/917432966978?text="><i class="fab fa-whatsapp"></i></a>
                                <a class="btn btn-square" href="https://www.instagram.com/arkdeep_?igsh=dTRoM2VvaXBiOGZq"><i class="fab fa-instagram"></i></a>
                              
                            </div>
                        </div>
                        <div class="bg-secondary text-center p-4">
                            <h5 class="text-uppercase"> Arkadeep Seal</h5>
                            <span class="text-primary">Lead Web Developer/Designer</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Team End -->


    <!-- Working Hours Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="row g-0">
                <div class="col-lg-6 wow fadeIn" data-wow-delay="0.1s">
                    <div class="h-100">
                        <img class="img-fluid h-100" src="img/Working Hours.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-6 wow fadeIn" data-wow-delay="0.5s">
                    <div class="bg-secondary h-100 d-flex flex-column justify-content-center p-5">
                        <p class="d-inline-flex bg-dark text-primary py-1 px-4 me-auto"> Projects</p>
                        <h1 class="text-uppercase mb-4"> our Professional's Are Waiting For You!!!</h1>
                        <div>
                            <div class="d-flex justify-content-between border-bottom py-2">
                                <h6 class="text-uppercase mb-0">Mind power Chess Academy</h6>
                                <span class="text-uppercase">Siliguri</span>
                            </div>
                            <div class="d-flex justify-content-between border-bottom py-2">
                                <h6 class="text-uppercase mb-0">Pub13</h6>
                                <span class="text-uppercase">Kolkata</span>
                            </div>
                            <div class="d-flex justify-content-between border-bottom py-2">
                                <h6 class="text-uppercase mb-0">EventWale</h6>
                                <span class="text-uppercase">Siliguri</span>
                            </div>
                            <div class="d-flex justify-content-between border-bottom py-2">
                                <h6 class="text-uppercase mb-0">The Big Barbeque</h6>
                                <span class="text-uppercase">Bangalore</span>
                            </div>
                            <div class="d-flex justify-content-between border-bottom py-2">
                                <h6 class="text-uppercase mb-0">The King's Palace</h6>
                                <span class="text-uppercase">Siliguri</span>
                            </div>
                            <div class="d-flex justify-content-between py-2">
                                <h6 class="text-uppercase mb-0">Stories Bar & Kitchen</h6>
                                <span class="text-uppercase">Bangalore</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Working Hours End -->


    <!-- Testimonial Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;">
                <p class="d-inline-block bg-secondary text-primary py-1 px-4">Testimonial</p>
                <h1 class="text-uppercase">What Our Clients Say!</h1>
            </div>
            <div class="owl-carousel testimonial-carousel wow fadeInUp" data-wow-delay="0.1s">
                <div class="testimonial-item text-center" data-dot="<img class='img-fluid' src='img/Sugato.png' alt=''>">
                    <h4 class="text-uppercase"> Sugato Chakraborty</h4>
                    <p class="text-primary"> Founder, Mind Power Chess Academy</p>
                    <span class="fs-5">Our student enrollments doubled thanks to their targeted campaigns. The agency's expertise in digital marketing is unmatched. Perfect for niche markets like ours. Highly satisfied!</span>
                </div>
                <div class="testimonial-item text-center" data-dot="<img class='img-fluid' src='img/saowna.png' alt=''>">
                    <h4 class="text-uppercase"> Saowna Ash</h4>
                    <p class="text-primary">Founder, Event wale </p>
                    <span class="fs-5">Incredible team! They elevated our online presence, driving more event bookings than ever before. Professional, creative, and results-driven. Simply the best in digital marketing.</span>
                </div>
                <div class="testimonial-item text-center" data-dot="<img class='img-fluid' src='img/sandeep photo.png' alt=''>">
                    <h4 class="text-uppercase"> Sandeep Ghosh</h4>
                    <p class="text-primary">Founder, The King Palace</p>
                    <span class="fs-5">Their digital marketing strategies boosted our reservations by 50%! Excellent service and outstanding results. Highly recommend for any business looking to grow online.</span>
                </div>
            </div>      
        </div>
    </div>
    <!-- Testimonial End -->


    <!-- Footer Start -->
    <div class="container-fluid bg-secondary text-light footer mt-5 pt-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-4 col-md-6">
                    <h4 class="text-uppercase mb-4">Get In Touch</h4>
                    <div class="d-flex align-items-center mb-2">
                        <div class="btn-square bg-dark flex-shrink-0 me-3">
                            <span class="fa fa-map-marker-alt text-primary"></span>
                        </div>
                        <span>Subhash Pally, Siliguri, West Bengal</span>
                    </div>
                    <div class="d-flex align-items-center mb-2">
                        <div class="btn-square bg-dark flex-shrink-0 me-3">
                            <span class="fa fa-phone-alt text-primary"></span>
                        </div>
                        <span>8116970767 / 7001851696</span>
                    </div>
                    <div class="d-flex align-items-center">
                        <div class="btn-square bg-dark flex-shrink-0 me-3">
                            <span class="fa fa-envelope-open text-primary"></span>
                        </div>
                        <span>xdmedia.in@gmail.com</span>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <h4 class="text-uppercase mb-4">Quick Links</h4>
                    <a class="btn btn-link" href="about.html">About Us</a>
                    <a class="btn btn-link" href="contact.html">Contact Us</a>
                    <a class="btn btn-link" href="service.html">Our Services</a>
                    <a class="btn btn-link" href="contact.html">Support</a>
                </div>
                <div class="col-lg-4 col-md-6">
                    <h4 class="text-uppercase mb-4">working Hours</h4>
                    <div class="d-flex align-items-center mb-2">
                         <span> Monday to Saturday 9 A.M to 8 P.M </span>
                        </div>
                    <div class="d-flex pt-1 m-n1">
                        <a class="btn btn-lg-square btn-dark text-primary m-1" href="https://wa.link/4wjxj8"><i class="fab fa-whatsapp"></i></a>
                        <a class="btn btn-lg-square btn-dark text-primary m-1" href="https://www.facebook.com/xdmedia.in?mibextid=JRoKGi"><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-lg-square btn-dark text-primary m-1" href="https://www.instagram.com/xdmedia.in?igsh=b2x0MXl5cGNscTBw"><i class="fab fa-instagram"></i></a>
                        <a class="btn btn-lg-square btn-dark text-primary m-1" href="https://www.linkedin.com/company/xdmediaa/"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="copyright">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a class="border-bottom" href="#">www.xdmedia.in</a>, All Right Reserved.
                    </div>
                    <div class="col-md-6 text-center text-md-end">
                        <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                        Designed By <a class="border-bottom" href="www.xdmedia.in">XDmedia</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>